# mood-tracker-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/shadow/moodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoadingCat.json  emptyAnimation.json  emptyMovie.json  gift_cat.json
app/src/main/java/com/shadow/moodtracker/: MainActivity.kt  Navigation.kt
app/src/main/java/com/shadow/moodtracker/animation/: LoadingCatIndicator.kt
app/src/main/java/com/shadow/moodtracker/data/local/: UserLocalDataSource.kt
app/src/main/java/com/shadow/moodtracker/data/repository/: AnxietyTrackerRepo.kt  HabitRepo.kt  RateMyDayRepo.kt  SeriesTrackerRepo.kt  stepTrackerRepo.kt
app/src/main/java/com/shadow/moodtracker/domainLayer/: LoginUseCase.kt
app/src/main/java/com/shadow/moodtracker/forTestingPurpose/: CustomCalendar.kt  DashboardRMD.kt  GridTable.kt  HomePageGraph.kt  RatingTable.kt  sprngAnimation.kt  testComponent.kt
app/src/main/java/com/shadow/moodtracker/model/: MoodOptions.kt
app/src/main/java/com/shadow/moodtracker/presentationLayer/components/: AddHabitForm.kt  AnxietyTrackerGraph.kt  EditHabitForm.kt  HabitLogEntryComponent.kt  HabitgraphEmptyState.kt  HomePageComponents.kt  MonthlySummaryHabitSection.kt  RateMyDayGraph.kt  StatCards.kt  StepTrackerGraph.kt  WheelHabitsGraph.kt  seriesHeroSection.kt
app/src/main/java/com/shadow/moodtracker/presentationLayer/reusableComponents/: ConfirmationDialog.kt
app/src/main/java/com/shadow/moodtracker/presentationLayer/screens/: AnxietyTrackerPage.kt  CoffeTrackerPage.kt  HabitTrackerPage.kt  HighLightOfTheDayScreen.kt  HomePage.kt  LoginPage.kt  RateMyDayPage.kt  SeriesTracker.kt  SignUpPage.kt  StepTrackerPage.kt
app/src/main/java/com/shadow/moodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shadow/moodtracker/utils/: CommonFunctions.kt  info
app/src/main/java/com/shadow/moodtracker/viewmodel/: AnxietyTrackerViewModel.kt  AuthViewModel.kt  CoffeTrackerViewModel.kt  HabitTrackerViewModel.kt  HighlightOfTheDayScreenViewModel.kt  RateMyDayViewModel.kt  SeriesTrackerViewModel.kt  StepTrackerViewModel.kt
app/src/main/res/drawable/: banner_home.xml  best_ic.xml  calm_ic.xml  check_ic.xml  coffee_empty.xml  coffee_filled.xml  create_ic.xml  date_ic.xml  deco_habit.xml  decorative_coffe_ic.xml  delete_icon.xml  edit_ic.xml  film_ic.xml  frame_series.xml  habitgraph.xml  habitsummary.xml  happy_ic.xml  hero_series_img.xml  lowest_ic.xml  movie_icon.xml  no_notes.xml  notes_empty.xml  notes_ic.xml  paw.xml  perfectweek_ic.xml  profile_ic.xml  progress_ic.xml  series_ic.xml  series_icons.xml  seriesinfo_bg.xml  sneaker.xml  summary_coffe.xml  total_ic.xml  trash_ic.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/shadow/moodtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
